{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1632466459,
      "isDeleted": false,
      "id": "D0GrKPWKpvQs3cM1o_sBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.5530369102288,
      "y": -768.444261304074,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 71.4599609375,
      "height": 25,
      "seed": 1140037286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401153473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IW-LIB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IW-LIB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 921777461,
      "isDeleted": false,
      "id": "FNjqu65yGZPEpmT1XYFeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1267673789789,
      "y": -769.998948804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 90,
      "seed": 1071687389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TC0kgvw3E5rxq4Chgno2_"
        },
        {
          "id": "vNhTuWdHLv_JODyaEGBIZ",
          "type": "arrow"
        },
        {
          "id": "6rWmllRTLlCykhp0YjkKq",
          "type": "arrow"
        },
        {
          "id": "lbOISh-Dwy8pDtjGMGhEK",
          "type": "arrow"
        },
        {
          "id": "axVe-l04MZbKiCcfUL6Ew",
          "type": "arrow"
        },
        {
          "id": "ccnJRI1dHQ7a31SuRJGNl",
          "type": "arrow"
        }
      ],
      "updated": 1688401365623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1264055445,
      "isDeleted": false,
      "id": "TC0kgvw3E5rxq4Chgno2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7868015586664,
      "y": -762.498948804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 75,
      "seed": 1419180445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401351247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IW\n- init()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNjqu65yGZPEpmT1XYFeR",
      "originalText": "IW\n- init()\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1280656443,
      "isDeleted": false,
      "id": "mC6TZbtSY3a1tc4QKKFMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3025486289788,
      "y": -589.084886304074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-k02xGgGSdPrLzHi0s8m"
        }
      ],
      "updated": 1688401329959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1102868725,
      "isDeleted": false,
      "id": "4-k02xGgGSdPrLzHi0s8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9225742637444,
      "y": -561.584886304074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.75994873046875,
      "height": 25,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401329959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC6TZbtSY3a1tc4QKKFMn",
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 714980635,
      "isDeleted": false,
      "id": "236PtK0Tj5lgkqHnnUzik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8572361289788,
      "y": -588.952073804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePpa7l8n_GxhopkYP0BZu"
        },
        {
          "id": "759oM7vdOighCQzNlW3X0",
          "type": "arrow"
        }
      ],
      "updated": 1688401371173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1527796155,
      "isDeleted": false,
      "id": "ePpa7l8n_GxhopkYP0BZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6472599326897,
      "y": -561.452073804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401147088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "236PtK0Tj5lgkqHnnUzik",
      "originalText": "Scene",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1690712659,
      "isDeleted": false,
      "id": "ZxD2N3VasTI0tR8d5f4Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9744236289789,
      "y": -591.545823804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSYEk13Eme52jf28XfRas"
        }
      ],
      "updated": 1688057613374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1512242037,
      "isDeleted": false,
      "id": "CSYEk13Eme52jf28XfRas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6844608604242,
      "y": -576.545823804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.57992553710938,
      "height": 50,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401147088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound \n--> Tone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxD2N3VasTI0tR8d5f4Hv",
      "originalText": "Sound \n--> Tone",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1138289587,
      "isDeleted": false,
      "id": "_mbSO8t-74Po1HkhelVpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.103329878979,
      "y": -594.073167554074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 160,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcF68vJ7frTNZcVAJgGz9"
        }
      ],
      "updated": 1688057602151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 171205211,
      "isDeleted": false,
      "id": "gcF68vJ7frTNZcVAJgGz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3233921348383,
      "y": -589.073167554074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.55987548828125,
      "height": 150,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401147088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feedback\n- active\n-show()\n-hide()\n-submitted\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mbSO8t-74Po1HkhelVpC",
      "originalText": "feedback\n- active\n-show()\n-hide()\n-submitted\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1497647413,
      "isDeleted": false,
      "id": "EG7Ug1cJt3KhJHspVh3cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.896298628979,
      "y": -777.963792554074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.759979248046875,
      "height": 25,
      "seed": 1779439581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401363055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1241461659,
      "isDeleted": false,
      "id": "3JwgsDerJlfUUHo4_b1dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2283298789789,
      "y": -460.08098005407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhyHbuZOYW3LLdtLh8V9m"
        }
      ],
      "updated": 1688401186848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1064544149,
      "isDeleted": false,
      "id": "uhyHbuZOYW3LLdtLh8V9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9183399497797,
      "y": -432.58098005407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.619979858398438,
      "height": 25,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401186848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JwgsDerJlfUUHo4_b1dR",
      "originalText": "2d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1514543387,
      "isDeleted": false,
      "id": "mH2SkjthLfB6hZxdYX4Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8142673789789,
      "y": -464.42473005407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CW2IN-0JNOEkKc9fnuMzy"
        }
      ],
      "updated": 1688401179406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1929255125,
      "isDeleted": false,
      "id": "CW2IN-0JNOEkKc9fnuMzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8142750083734,
      "y": -436.92473005407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.999984741210938,
      "height": 25,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401181014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH2SkjthLfB6hZxdYX4Zm",
      "originalText": "3d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 388297973,
      "isDeleted": false,
      "id": "cY1EEU1albu9NFefHR-La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4197361289789,
      "y": -325.03801130407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgifXtWAeX6wVItqTe1QP"
        },
        {
          "id": "VQrdSRkRjFACTb2R_OL61",
          "type": "arrow"
        }
      ],
      "updated": 1688401378677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1507512661,
      "isDeleted": false,
      "id": "FgifXtWAeX6wVItqTe1QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2497837364008,
      "y": -310.03801130407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33990478515625,
      "height": 50,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401210387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sketchpad\n-init()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cY1EEU1albu9NFefHR-La",
      "originalText": "sketchpad\n-init()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "WcHyVeeyhxybtyaAcTMKS",
      "type": "rectangle",
      "x": 1317.935361128979,
      "y": -592.151292554074,
      "width": 133.12890625,
      "height": 81.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1971314357,
      "version": 61,
      "versionNonce": 1306445461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2adViNeof-zZqUsgKrDXL"
        },
        {
          "id": "ccnJRI1dHQ7a31SuRJGNl",
          "type": "arrow"
        }
      ],
      "updated": 1688401365624,
      "link": null,
      "locked": false
    },
    {
      "id": "2adViNeof-zZqUsgKrDXL",
      "type": "text",
      "x": 1342.0398609458734,
      "y": -563.897386304074,
      "width": 84.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322749333,
      "version": 29,
      "versionNonce": 675838453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401234913,
      "link": null,
      "locked": false,
      "text": "cloud-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WcHyVeeyhxybtyaAcTMKS",
      "originalText": "cloud-api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1462068149,
      "isDeleted": false,
      "id": "vGWHexMw5ACZlf2iKHEjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3494236289789,
      "y": -488.37004255407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xVv5gxEZv5hXH80Fnvqha"
        },
        {
          "id": "EZ-Hf48RRjpdN2plQeEYZ",
          "type": "arrow"
        }
      ],
      "updated": 1688401341795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1607623835,
      "isDeleted": false,
      "id": "xVv5gxEZv5hXH80Fnvqha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.10946391218204,
      "y": -460.87004255407396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.47991943359375,
      "height": 25,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688401334825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGWHexMw5ACZlf2iKHEjd",
      "originalText": "ML models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EZ-Hf48RRjpdN2plQeEYZ",
      "type": "arrow",
      "x": 578.9705173789789,
      "y": -508.12394880407396,
      "width": 19.1328125,
      "height": 22.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 384899387,
      "version": 53,
      "versionNonce": 1092879739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401341795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.1328125,
          22.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGWHexMw5ACZlf2iKHEjd",
        "focus": 0.019396291281266614,
        "gap": 19.75390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNhTuWdHLv_JODyaEGBIZ",
      "type": "arrow",
      "x": 739.9062300716182,
      "y": -671.155198804074,
      "width": 134.7013376926393,
      "height": 85.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 744599701,
      "version": 114,
      "versionNonce": 767494971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401351247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.7013376926393,
          85.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNjqu65yGZPEpmT1XYFeR",
        "focus": -0.00791326261834872,
        "gap": 8.84375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6rWmllRTLlCykhp0YjkKq",
      "type": "arrow",
      "x": 786.2361423789789,
      "y": -671.444261304074,
      "width": 29.79296875,
      "height": 95.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1509333493,
      "version": 68,
      "versionNonce": 757861499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401354061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.79296875,
          95.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNjqu65yGZPEpmT1XYFeR",
        "focus": 0.34156925629728746,
        "gap": 8.5546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbOISh-Dwy8pDtjGMGhEK",
      "type": "arrow",
      "x": 921.9627048789789,
      "y": -676.436448804074,
      "width": 63.83984375,
      "height": 88.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123023643,
      "version": 66,
      "versionNonce": 214260245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401356503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.83984375,
          88.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNjqu65yGZPEpmT1XYFeR",
        "focus": -0.3647118271275716,
        "gap": 3.5625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axVe-l04MZbKiCcfUL6Ew",
      "type": "arrow",
      "x": 971.9236423789789,
      "y": -702.131761304074,
      "width": 225.56640625,
      "height": 112.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 597380981,
      "version": 70,
      "versionNonce": 1544914843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401359249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.56640625,
          112.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNjqu65yGZPEpmT1XYFeR",
        "focus": -0.4430205436036749,
        "gap": 5.796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccnJRI1dHQ7a31SuRJGNl",
      "type": "arrow",
      "x": 971.6814548789789,
      "y": -736.311448804074,
      "width": 362.13671875,
      "height": 126.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 48746651,
      "version": 64,
      "versionNonce": 1406117019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401365624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.13671875,
          126.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNjqu65yGZPEpmT1XYFeR",
        "focus": -0.6659840162060052,
        "gap": 5.5546875
      },
      "endBinding": {
        "elementId": "WcHyVeeyhxybtyaAcTMKS",
        "focus": 0.6318215750561555,
        "gap": 17.4453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oW_dm8LpbLPtCpuUHj14P",
      "type": "arrow",
      "x": 780.0798923789789,
      "y": -510.85832380407396,
      "width": 36.95703125,
      "height": 56.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 424040763,
      "version": 55,
      "versionNonce": 1790500379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401368314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.95703125,
          56.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "759oM7vdOighCQzNlW3X0",
      "type": "arrow",
      "x": 790.0642673789789,
      "y": -506.81144880407396,
      "width": 107.078125,
      "height": 66.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1616897301,
      "version": 47,
      "versionNonce": 804181173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401371173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.078125,
          66.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "236PtK0Tj5lgkqHnnUzik",
        "focus": 0.45633363236792845,
        "gap": 2.140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQrdSRkRjFACTb2R_OL61",
      "type": "arrow",
      "x": 692.5564548789789,
      "y": -380.52238630407396,
      "width": 15.8515625,
      "height": 54.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 264069563,
      "version": 73,
      "versionNonce": 959348795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688401378677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.8515625,
          54.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cY1EEU1albu9NFefHR-La",
        "focus": 0.16395269446258942,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}