{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 796622461,
      "isDeleted": false,
      "id": "D0GrKPWKpvQs3cM1o_sBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.8694431602288,
      "y": -753.330980054074,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 71.4599609375,
      "height": 25,
      "seed": 1140037286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688057483006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IW-LIB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IW-LIB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FNjqu65yGZPEpmT1XYFeR",
      "type": "rectangle",
      "x": 743.5798923789789,
      "y": -714.010667554074,
      "width": 292.140625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1071687389,
      "version": 264,
      "versionNonce": 151392563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TC0kgvw3E5rxq4Chgno2_"
        }
      ],
      "updated": 1688057646352,
      "link": null,
      "locked": false
    },
    {
      "id": "TC0kgvw3E5rxq4Chgno2_",
      "type": "text",
      "x": 858.3102390586664,
      "y": -709.010667554074,
      "width": 62.679931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419180445,
      "version": 246,
      "versionNonce": 1210612509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688057646349,
      "link": null,
      "locked": false,
      "text": "IW\n- init()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "FNjqu65yGZPEpmT1XYFeR",
      "originalText": "IW\n- init()\n",
      "lineHeight": 1.25
    },
    {
      "id": "mC6TZbtSY3a1tc4QKKFMn",
      "type": "rectangle",
      "x": 516.0564548789788,
      "y": -586.233323804074,
      "width": 147,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1505896253,
      "version": 153,
      "versionNonce": 71442387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-k02xGgGSdPrLzHi0s8m"
        }
      ],
      "updated": 1688057514720,
      "link": null,
      "locked": false
    },
    {
      "id": "4-k02xGgGSdPrLzHi0s8m",
      "type": "text",
      "x": 553.6764805137444,
      "y": -558.733323804074,
      "width": 71.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973164915,
      "version": 98,
      "versionNonce": 1884207837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688057514720,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mC6TZbtSY3a1tc4QKKFMn",
      "originalText": "Camera",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1063330109,
      "isDeleted": false,
      "id": "236PtK0Tj5lgkqHnnUzik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8572361289788,
      "y": -588.952073804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePpa7l8n_GxhopkYP0BZu"
        }
      ],
      "updated": 1688057518261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 65804989,
      "isDeleted": false,
      "id": "ePpa7l8n_GxhopkYP0BZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6472599326897,
      "y": -561.452073804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688057520472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "236PtK0Tj5lgkqHnnUzik",
      "originalText": "Scene",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1690712659,
      "isDeleted": false,
      "id": "ZxD2N3VasTI0tR8d5f4Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9744236289789,
      "y": -591.545823804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSYEk13Eme52jf28XfRas"
        }
      ],
      "updated": 1688057613374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1546757555,
      "isDeleted": false,
      "id": "CSYEk13Eme52jf28XfRas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6844608604242,
      "y": -576.545823804074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.57992553710938,
      "height": 50,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688057620990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound \n--> Tone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxD2N3VasTI0tR8d5f4Hv",
      "originalText": "Sound \n--> Tone",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1138289587,
      "isDeleted": false,
      "id": "_mbSO8t-74Po1HkhelVpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.103329878979,
      "y": -594.073167554074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 160,
      "seed": 1505896253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcF68vJ7frTNZcVAJgGz9"
        }
      ],
      "updated": 1688057602151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1625317085,
      "isDeleted": false,
      "id": "gcF68vJ7frTNZcVAJgGz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3233921348383,
      "y": -589.073167554074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.55987548828125,
      "height": 150,
      "seed": 973164915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688057605372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feedback\n- active\n-show()\n-hide()\n-submitted\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mbSO8t-74Po1HkhelVpC",
      "originalText": "feedback\n- active\n-show()\n-hide()\n-submitted\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "EG7Ug1cJt3KhJHspVh3cD",
      "type": "text",
      "x": 1125.025204878979,
      "y": -695.920823804074,
      "width": 30.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779439581,
      "version": 4,
      "versionNonce": 1656560147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688057650009,
      "link": null,
      "locked": false,
      "text": "cdn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cdn",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}